# tide

./: .gitignore  README.md
tide_backend/: pom.xml
tide_backend/auth/: README.md  pom.xml
tide_backend/auth/src/main/java/com/tide/auth/: App.java
tide_backend/auth/src/main/java/com/tide/auth/configs/: CorsConfig.java  SecurityConfig.java
tide_backend/auth/src/main/java/com/tide/auth/contants/: AuthConstants.java
tide_backend/auth/src/main/java/com/tide/auth/controllers/: AuthController.java  UserController.java
tide_backend/auth/src/main/java/com/tide/auth/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  UserDTO.java
tide_backend/auth/src/main/java/com/tide/auth/filters/: JwtAuthFilter.java  RequestLoggingFilter.java
tide_backend/auth/src/main/java/com/tide/auth/models/: Role.java  User.java
tide_backend/auth/src/main/java/com/tide/auth/repositories/: UserRepository.java
tide_backend/auth/src/main/java/com/tide/auth/services/: AuthService.java  JwtService.java  UserService.java
tide_backend/auth/src/main/resources/: application.yml
tide_backend/auth_service/: pom.xml
tide_backend/auth_service/src/main/java/com/tide/auth/: HealthController.java  Main.java
tide_backend/common/: pom.xml
tide_backend/common/src/main/java/com/tide/common/: App.java
tide_backend/common/src/main/java/com/tide/common/configs/: SwaggerConfig.java
tide_backend/common/src/test/java/com/tide/common/: AppTest.java
tide_backend/server/: pom.xml
tide_backend/server/src/main/java/com/tide/server/: App.java  HeathController.java
tide_backend/server/src/main/resources/: application.yml
tide_backend/task_manager/: pom.xml
tide_backend/task_manager/src/main/java/com/tide/task_manager/: App.java
tide_backend/task_manager/src/test/java/com/tide/task_manager/: AppTest.java
tide_frontend/: package-lock.json  package.json
tide_frontend/src/app/: layout.tsx
tide_frontend/src/app/demo/: page.tsx
tide_frontend/src/app/login/: login.module.scss  page.tsx
tide_frontend/src/app/signup/: page.tsx  signup.module.scss
tide_frontend/src/components/common/Header/: index.tsx
tide_frontend/src/components/core/Modal/: index.tsx  modal.module.scss
tide_frontend/src/constants/: apiConstants.ts
tide_frontend/src/hooks/: useCache.ts  useClickOutside.ts  useClipboard.ts  useCookies.ts  useDebounce.ts  useDebounceCallback.ts  useFetch.ts  useLocalStorage.ts  useThrottle.ts
tide_frontend/src/services/: authApiService.ts
